upstream backend {
    {% for host in groups.webapps %}
      server {{ host }}:8000;
    {% endfor %} 
}
 
server {
        listen 80;
        location / {
                proxy_pass http://backend;
        }

        location /nginx_status {
           stub_status on;
           access_log off;
           allow 127.0.0.1;
           deny all;
	}
}
